<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="919.0" prefWidth="404.0" style="-fx-background-color: #99ccff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.intranet.cenopservicoscwb.controller.EdicaoCalculoController">
   <children>
      <GridPane fx:id="grdEdicao" layoutX="14.0" layoutY="-7.0" prefHeight="823.0" prefWidth="395.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="-7.0">
         <children>
            <Label text="Metodologia:" />
            <Label focusTraversable="false" text="CPF/CNPJ:" GridPane.rowIndex="1" />
            <Label focusTraversable="false" text="Nome:" GridPane.rowIndex="2" />
            <Label focusTraversable="false" text="Banco:" GridPane.rowIndex="3" />
            <Label text="Agência:" GridPane.rowIndex="4" />
            <Label text="Conta:" GridPane.rowIndex="5" />
            <Label text="Plano Econômico:" GridPane.rowIndex="6" />
            <Label text="Saldo Base:" GridPane.rowIndex="7" />
            <Label text="Dia Base:" GridPane.rowIndex="8" />
            <Label text="Índice" GridPane.rowIndex="9" />
            <Label text="Juros Mora:" GridPane.rowIndex="12" />
            <Label text="Início jur. Rem." GridPane.rowIndex="13" />
            <Label text="Fim Jur. Rem." GridPane.rowIndex="14" />
            <Label text="Expurgo:" GridPane.rowIndex="15" />
            <Label text="Valor Final:" GridPane.rowIndex="16" />
            <Label text="PCOND:" GridPane.rowIndex="17" />
            <Label fx:id="lblValorFinal" prefHeight="30.0" prefWidth="164.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <Label text="Data início correção" GridPane.rowIndex="10" />
            <Label text="Data final correção" GridPane.rowIndex="11" />
            <JFXComboBox fx:id="cmbMetodologia" prefHeight="25.0" prefWidth="242.0" GridPane.columnIndex="1" />
            <JFXTextField fx:id="txtCpfCnpj" onKeyTyped="#inputDataKeyTypedCPF" pickOnBounds="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="txtNome" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXComboBox fx:id="cmbBanco" prefHeight="25.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXTextField fx:id="txtAgencia" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXTextField fx:id="txtConta" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <JFXComboBox fx:id="cmbPlanoEconomico" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <JFXTextField fx:id="txtSaldoBase" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <JFXTextField fx:id="txtDiaBase" onKeyTyped="#calcularParaConferencia" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <JFXComboBox fx:id="cmbIndice" prefHeight="25.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <JFXTextField fx:id="txtDataInicioCorrecao" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <JFXTextField fx:id="txtDataFinalCorrecao" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <JFXTextField fx:id="txtJurMora" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <JFXTextField fx:id="txtInitJurRem" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <JFXTextField fx:id="txtFimJurRem" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <JFXComboBox fx:id="cmbExpurgo" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <JFXCheckBox fx:id="ckbPcond" text="SIM" GridPane.columnIndex="1" GridPane.rowIndex="17" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="142.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="248.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <JFXButton fx:id="btCalcular" buttonType="RAISED" layoutX="253.0" layoutY="867.0" onAction="#avaliarParaSalvar" prefHeight="30.0" prefWidth="136.0" style="-fx-background-color: #fff646;" text="Salvar" textFill="LIGHTSLATEGRAY" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Open Sans Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
