<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.intranet.cenopservicoscwb.controller.TelaPrincipalController">
   <children>
      <ComboBox fx:id="cmbEscolha" layoutX="40.0" layoutY="25.0" prefWidth="150.0" promptText="Escolha o sexo" />
      <TableView fx:id="tblPessoa" layoutX="58.0" layoutY="67.0" prefHeight="200.0" prefWidth="727.0">
        <columns>
          <TableColumn fx:id="colNome" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="colIdade" prefWidth="75.0" text="Idade" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="491.0" layoutY="25.0" mnemonicParsing="false" onAction="#popularTabela" text="Button" />
      <TableView fx:id="tblCalculoPoupanca" layoutX="56.0" layoutY="301.0" prefHeight="200.0" prefWidth="727.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="colNpj" prefWidth="75.0" text="C2" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXToggleButton layoutX="648.0" layoutY="9.0" />
      <JFXButton fx:id="btn_BusNpj" buttonType="RAISED" layoutX="292.0" layoutY="23.0" onAction="#pegaInformacoesIniciais" prefHeight="30.0" prefWidth="136.0" style="-fx-background-color: #00ffff; -fx-background-color: ;" text="Buscar" textFill="LIGHTSLATEGRAY">
         <font>
            <Font name="Open Sans Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField layoutX="48.0" layoutY="552.0" />
   </children>
</AnchorPane>
